/// Исключение, представляющее ошибку сервера.
///
/// Это исключение выбрасывается, когда возникает ошибка
/// при взаимодействии с сервером.
class ServerException implements Exception {}

/// Исключение, представляющее ошибку кэширования.
///
/// Это исключение выбрасывается, когда происходит ошибка
/// при работе с локальным кэшем данных.
class CacheException implements Exception {}