import 'package:equatable/equatable.dart';

/// Базовый класс для представления ошибок.
///
/// Используется как абстрактный класс для создания
/// конкретных классов ошибок, таких как [ServerFailure]
/// и [CacheFailure]. Этот класс позволяет сравнивать
/// ошибки с помощью метода [props].
abstract class Failure extends Equatable {
  @override
  List<Object?> get props => [];
}

/// Ошибка, связанная с проблемами на сервере.
///
/// Этот класс используется для представления ситуаций,
/// когда запросы к серверу завершаются неудачей.
class ServerFailure extends Failure {}

/// Ошибка, связанная с проблемами кэширования.
///
/// Этот класс используется для представления ситуаций,
/// когда операции с кэшем (например, сохранение или
/// получение данных) завершаются неудачей.
class CacheFailure extends Failure {}